# shopping-platform

./: .dockerignore  .gitignore  Dockerfile  LICENSE  LICENSE.md  README.md  docker-compose.yml  pom.xml
.run/: Application.run.xml
docker-compose/: common.yml  docker-compose-common.yml  docker-compose-local.yml  docker-compose-test.yml  local.yml  test.yml
src/main/java/org/araragao/shopping/platform/: Application.java
src/main/java/org/araragao/shopping/platform/api/: DiscountPolicyApi.java  OrderApi.java  ProductApi.java
src/main/java/org/araragao/shopping/platform/api/dto/: DiscountPolicyDto.java  OrderDiscountedBestDto.java  OrderDiscountedDto.java  OrderDto.java  OrderPriceDiscountedBestDto.java  OrderPriceDiscountedDto.java  OrderPriceDto.java  ProductDto.java
src/main/java/org/araragao/shopping/platform/api/dto/list/: ListDiscountPolicyDto.java
src/main/java/org/araragao/shopping/platform/api/dto/page/: PageDiscountPolicyDto.java  PageProductDto.java
src/main/java/org/araragao/shopping/platform/config/: MapStructConfig.java  MongoAuditingConfig.java  OpenApiConfig.java
src/main/java/org/araragao/shopping/platform/controller/: DiscountPolicyController.java  OrderController.java  ProductController.java
src/main/java/org/araragao/shopping/platform/dao/: DiscountPolicyDao.java  DiscountPolicyDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/org/araragao/shopping/platform/dao/database/document/: AuditableDocument.java  DiscountPolicyDocument.java  ProductDocument.java
src/main/java/org/araragao/shopping/platform/dao/database/init/: DiscountPoliciesCollectionInit.java  ProductsCollectionInit.java
src/main/java/org/araragao/shopping/platform/dao/database/repository/: DiscountPolicyRepository.java  ProductRepository.java
src/main/java/org/araragao/shopping/platform/exception/: CustomRestControllerAdvice.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/org/araragao/shopping/platform/exception/custom/: DiscountPolicyNotFoundException.java  OrderValidationException.java  ProductNotFoundException.java
src/main/java/org/araragao/shopping/platform/mapper/: DiscountPolicyMapper.java  ProductMapper.java
src/main/java/org/araragao/shopping/platform/mapper/annotation/: MappingIgnoreAuditableFields.java
src/main/java/org/araragao/shopping/platform/model/: DiscountPolicy.java  DiscountType.java  Page.java  Product.java
src/main/java/org/araragao/shopping/platform/service/: DiscountPolicyService.java  OrderService.java  OrderValidationService.java  ProductService.java
src/main/java/org/araragao/shopping/platform/util/: StringFormatterUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/araragao/shopping/platform/: ApplicationTest.java  ApplicationTests.java  DataUtils.java
src/test/java/org/araragao/shopping/platform/service/: OrderServiceIntegrationTest.java  OrderServiceTest.java  OrderValidationServiceTest.java
src/test/resources/: application-test.yml  application.yml
